/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  CTO: Mr McHugh
  Site: http://alchemycs.github.com
  Twitter: @Alchemycs
  Location: APAC

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery



   _____                       _ _  _____                         _______        _                 _                   
  / ____|                     | (_)/ ____|                       |__   __|      | |               | |                  
 | |      ___  _ __ ___  _ __ | |_| (___  _ __   __ _  ___  ___     | | ___  ___| |__  _ __   ___ | | ___   __ _ _   _ 
 | |     / _ \| '_ ` _ \| '_ \| | |\___ \| '_ \ / _` |/ __|/ _ \    | |/ _ \/ __| '_ \| '_ \ / _ \| |/ _ \ / _` | | | |
 | |____| (_) | | | | | | |_) | | |____) | |_) | (_| | (__|  __/    | |  __/ (__| | | | | | | (_) | | (_) | (_| | |_| |
  \_____|\___/|_| |_| |_| .__/|_|_|_____/| .__/ \__,_|\___|\___|    |_|\___|\___|_| |_|_| |_|\___/|_|\___/ \__, |\__, |
                        | |              | |                                                                __/ | __/ |
                        |_|              |_|                                                               |___/ |___/ 


                   _      _                           _____  _____ 
    ____     /\   | |    | |                         / ____|/ ____|
   / __ \   /  \  | | ___| |__   ___ _ __ ___  _   _| |    | (___  
  / / _` | / /\ \ | |/ __| '_ \ / _ \ '_ ` _ \| | | | |     \___ \ 
 | | (_| |/ ____ \| | (__| | | |  __/ | | | | | |_| | |____ ____) |
  \ \__,_/_/    \_\_|\___|_| |_|\___|_| |_| |_|\__, |\_____|_____/ 
   \____/                                       __/ |              
                                               |___/               
